plugins {
    id 'java'
}

group = 'com.chenx'
version = '3.4.0-SNAPSHOT'

repositories {
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
	mavenCentral()
}

dependencies {
	annotationProcessor(project(":spring-boot-project:spring-boot-tools:spring-boot-configuration-processor"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
	implementation(enforcedPlatform(project(":spring-boot-project:spring-boot-dependencies")))
	implementation(project(":spring-boot-project:spring-boot"))
	implementation("jakarta.validation:jakarta.validation-api")
}

test {
    useJUnitPlatform()
}