plugins {
    id 'java'
}

group = 'com.chenx'
version = '3.4.0-SNAPSHOT'

repositories {
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
	mavenCentral()
}

dependencies {
	annotationProcessor(project(":spring-boot-project:spring-boot-tools:spring-boot-configuration-processor"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
	implementation(enforcedPlatform(project(":spring-boot-project:spring-boot-dependencies")))
	implementation(project(":spring-boot-project:spring-boot"))
	implementation("jakarta.validation:jakarta.validation-api")
	implementation("org.aspectj:aspectjweaver:1.9.7")

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.8'


//	用于启用@Indexed,可以避免启动扫描,加快启动时间
//	annotationProcessor "org.springframework:spring-context-indexer:5.3.27"
}

test {
    useJUnitPlatform()
}