# spring-boot-learning

./: build.gradle  settings.gradle
buildSrc/: build.gradle
spring-boot-debug/: build.gradle
spring-boot-debug/src/main/java/com/chenx/: SpringBootDebugApplication.java
spring-boot-debug/src/main/java/com/chenx/aop/: DemoControllerAspect.java
spring-boot-debug/src/main/java/com/chenx/circular/: ClassA.java  ClassB.java
spring-boot-debug/src/main/java/com/chenx/config/: InterceptorConfig.java
spring-boot-debug/src/main/java/com/chenx/controller/: DemoController.java  ServletController.java
spring-boot-debug/src/main/java/com/chenx/domain/: User.java
spring-boot-debug/src/main/java/com/chenx/initconfig/: CustomBeanPostProcessor.java  CustomInitializingBean.java
spring-boot-debug/src/main/java/com/chenx/interceptor/: DemoInterceptor.java
spring-boot-debug/src/main/java/com/chenx/service/: DemoService.java
spring-boot-debug/src/main/java/com/chenx/thinking/autoconfiguration/: CompAndConfigDiff.java  CustomizeAutoConfiguration.java  CustomizeConfiguration.java  DemoComponent.java  DemoConfiguration.java
spring-boot-debug/src/main/java/com/chenx/thinking/controller/: DemoThinkingController.java
spring-boot-debug/src/main/java/com/chenx/thinking/diff/: DemoComponent.java  DemoConfiguration.java  Example.java  ExampleWrapper.java  package.info
spring-boot-debug/src/main/java/com/chenx/thinking/domain/: Example.java
spring-boot-debug/src/main/java/com/chenx/thinking/metadata/annotation/: MetaAnnotation.java
spring-boot-debug/src/main/resources/: application.yaml
spring-boot-debug/src/test/java/com/chenx/thinking/autoconfiguration/: CustomizeAutoConfigurationTest.java
spring-boot-debug/src/test/java/com/chenx/thinking/autoconfiguration/thinking/: ComponentAndConfigurationDiffTest.java  MetaAnnotationTest.java
(+35 files in other folders)
